# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 192.168.14.249
port = 8089
timeout = 10.0

[EMAIL]
on_off = off;
subject = 接口自动化测试报告
app = Outlook
addressee = rui.zhang.wb@99bill.com
cc = None
